---------------------------------------------------------------------------------------------------------------------------------------
													Random Forest Default
-------------------Testing on November Data-------------------

Accuracy: 0.70

-------------------Testing on the entire December dataset-------------------

Accuracy: 0.53

-------------------Testing on December data's Popular Time-------------------

Accuracy: 0.59
Center for Community @ Regent Drive	0.770756
Williams Village	0.708487
Farrand Field	0.416185

---------------------------------------------------------------------------------------------------------------------------------------
												Random Forest Hyperparameter Tuning

param_grid = {
    'n_estimators': [100, 200, 300],  # Number of trees in the forest
    'max_depth': [None, 5, 10, 15],   # Maximum depth of the trees
}

Best Parameter: {'max_depth': 5, 'n_estimators': 300}
Model After Tuning: RandomForestClassifier(max_depth=5, n_estimators=300)
Best Score 0.46883449903243923

-------------------Testing on November Data (Training Accuracy)-------------------

Accuracy: 0.57

-------------------Testing on the entire December dataset (Testing Accuracy)-------------------

Accuracy: 0.54

-------------------Testing on December data's Popular Time-------------------

Accuracy: 0.62
Center for Community @ Regent Drive -> 0.778191
Williams Village ->	0.735547
Farrand Field -> 0.424855

---------------------------------------------------------------------------------------------------------------------------------------
													SVM Default
-------------------Testing on November Data-------------------

Accuracy: 0.59

-------------------Testing on the entire December dataset-------------------

Accuracy: 0.57

-------------------Testing on December data's Popular Time-------------------

Accuracy: 0.62
Center for Community @ Regent Drive	0.77819
Williams Village	0.735547
Farrand Field	0.426301

---------------------------------------------------------------------------------------------------------------------------------------
												SVM Hyperparameter Tuning (Start time- 4:34)

param_grid= {'C': [1, 10, 100],
             'kernel': ['linear','rbf'],
             'gamma': [0.001, 0.1, 0.6, 0.9]}
			 
			 